# WebApp

Web Project/src/Modules/CMS/CMS.Context/: CMS.Context.csproj  IServiceCollectionExtension.cs
Web Project/src/Modules/CMS/CMS.Context/Repository/Implementations/: OrganizerRepositoryImpl.cs  RegisterRepositoryImpl.cs  SeminarRepositoryImpl.cs  StudentRepositoryImpl.cs
Web Project/src/Modules/CMS/CMS.Service/: CMS.Service.csproj
Web Project/src/Modules/CMS/CMS.Service/Assemblers/Implementaions/: OrganizerAssemblerImpl.cs  RegisterAssemblerImpl.cs  SeminarAssemblerImpl.cs  StudentAssemblerImpl.cs
Web Project/src/Modules/CMS/CMS.Service/Assemblers/Interface/: OrganizerAssembler.cs  RegisterAsssembler.cs  SeminarAssembler.cs  StudentAssembler.cs
Web Project/src/Modules/CMS/CMS.Service/Dto/: OrganizerDto.cs  RegisterDto.cs  SeminarDto.cs  StudentDto.cs
Web Project/src/Modules/CMS/CMS.Service/Repository/Interface/: OrganizerRepository.cs  RegisterRepository.cs  SeminarRepository.cs  StudentRepository.cs
Web Project/src/Modules/CMS/CMS.Service/Services/Implementations/: OrganizerServiceImpl.cs  RegisterServiceImpl.cs  SeminarServiceImpl.cs  StudentServiceImpl.cs
Web Project/src/Modules/CMS/CMS.Service/Services/Interface/: OrganizerService.cs  RegisterService.cs  SeminarService.cs  StudentService.cs
Web Project/src/Modules/UserManagement/UserManagement.Context/: IServiceCollectionExtension.cs  UserManagement.Context.csproj
Web Project/src/Modules/UserManagement/UserManagement.Context/Repository/Implementations/: JwtTokenRepositoryImpl.cs  MenuPermissionMapRepositoryImpl.cs  MenuRepositoryImpl.cs  ModuleRepositoryImpl.cs  OrganizationModuleMapRepositoryImpl.cs  OrganizationRepositoryImpl.cs  RoleMenuMapRepositoryImpl.cs  RolePermissionMapRepositoryImpl.cs  RoleRepositoryImpl.cs  UserDetailRepositoryImpl.cs  UserLoggedInStatusRepositoryImpl.cs  UserRepositoryImpl.cs  UserRoleMapRepositoryImpl.cs
Web Project/src/Modules/UserManagement/UserManagement.Service/: UserManagement.Service.csproj
Web Project/src/Modules/UserManagement/UserManagement.Service/Assemblers/Implementations/: MenuAssemblerImpl.cs  ModuleAssemblerImpl.cs  OrganizationAssemblerImpl.cs  RoleAssemblerImpl.cs  UserAssemblerImpl.cs  UserDetailAssemblerImpl.cs
Web Project/src/Modules/UserManagement/UserManagement.Service/Assemblers/Interface/: MenuAssembler.cs  ModuleAssembler.cs  OrganizationAssembler.cs  RoleAssembler.cs  UserAssembler.cs  UserDetailAssembler.cs
Web Project/src/Modules/UserManagement/UserManagement.Service/Dto/: ChangePasswordDto.cs  MenuDto.cs  MenuPermissionMapDto.cs  ModuleDto.cs  OrganizationDto.cs  OrganizationModuleMapDto.cs  PasswordRecoverDto.cs  RecoverPasswordDto.cs  RegisterDto.cs  RoleDto.cs  RoleMenuMapDto.cs  RolePermissionMapDto.cs  UserDetailDto.cs  UserDto.cs  UserRoleMapDto.cs
Web Project/src/Modules/UserManagement/UserManagement.Service/Repository/Interface/: JwtTokenRepository.cs  MenuPermissionMapRepository.cs  MenuRepository.cs  ModuleRepository.cs  OrganizationModuleMapRepository.cs  OrganizationRepository.cs  RoleMenuMapRepository.cs  RolePermissionMapRepository.cs  RoleRepository.cs  UserDetailRepository.cs  UserLoggedInStatusRepository.cs  UserRepository.cs  UserRoleMapRepository.cs
Web Project/src/Modules/UserManagement/UserManagement.Service/Services/Implementations/: AuthenticationServiceImpl.cs  EmailSenderServiceImpl.cs  JwtTokenServiceImpl.cs  MailFormatServiceImpl.cs  MenuServiceImpl.cs  ModuleServiceImpl.cs  OrganizationModuleMapServiceImpl.cs  OrganizationServiceImpl.cs  RandomKeyGeneratorServiceImpl.cs  RoleMenuMapServiceImpl.cs  RolePermissionMapServiceImpl.cs  RoleServiceImpl.cs  UserDetailServiceImpl.cs  UserRoleMapServiceImpl.cs  UserServiceImpl.cs
Web Project/src/Modules/UserManagement/UserManagement.Service/Services/Interface/: AuthenticationService.cs  EmailSenderService.cs  JwtTokenService.cs  MailFormatService.cs  MenuService.cs  ModuleService.cs  OrganizationModuleMapService.cs  OrganizationService.cs  RandomKeyGeneratorService.cs  RoleMenuMapService.cs  RolePermissionMapService.cs  RoleService.cs  UserDetailService.cs  UserRoleMapService.cs  UserService.cs
Web Project/src/Web/Web/: Startup.cs  Web.csproj  appsettings.json
Web Project/src/Web/Web/Areas/CMS/AutoMapperProfiles/: DomainProfile.cs
Web Project/src/Web/Web/Areas/CMS/Controllers/: BaseController.cs  HomeController.cs  OrganizerController.cs  RegisterController.cs  SeminarController.cs  StudentController.cs
Web Project/src/Web/Web/Controllers/: ErrorController.cs  HomeController.cs
Web Project/src/Web/Web/FilterModel/: Filter.cs
Web Project/src/Web/Web/Helpers/: Alert.cs  AlertHelper.cs  ApiResponse.cs
Web Project/src/Web/Web/Migrations/: 20210516081436_initial.Designer.cs  20210516081436_initial.cs  20210517055559_date_added.Designer.cs  20210517055559_date_added.cs  20210522061615_student_id_added.Designer.cs  20210522061615_student_id_added.cs  AppDbContextModelSnapshot.cs
Web Project/src/Web/Web/Models/: PaginationFilter.cs
Web Project/src/Web/Web/Pagination/: LastPageInCollectionService.cs  NextPageService.cs  NodeService.cs  Pager.cs  PaginatedMetaModel.cs  PaginatedMetaService.cs  PreviousPageService.cs
Web Project/src/Web/Web/PermissionHandler/: AuthorizationPolicyProvider.cs  HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
Web Project/src/Web/Web/Properties/: launchSettings.json
Web Project/src/Web/Web/Resources/: SharedResource.ne.resx  SharedViewLocalizer.cs
Web Project/src/Web/Web/ViewComponents/: AdminHeaderViewComponent.cs  ClientFooterViewComponent.cs  ClientHeaderViewComponent.cs
Web Project/src/Web/Web/ViewModels/: ClientHeaderIndexViewModel.cs  ClientHomeIndexViewModel.cs
Web Project/src/Web/Web/Views/: _ViewImports.cshtml
Web Project/src/Web/Web/Views/Error/: Error.cshtml
Web Project/src/Web/Web/Views/Home/: Index.cshtml
Web Project/src/Web/Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml  message.cshtml
Web Project/src/Web/Web/wwwroot/Client/css/: style.css
(+89 files in other folders)
